MONGODB_URI=mongodb+srv://PASSWORD_MANAGER:TestPass123@cluster0.7djwocg.mongodb.net/securevault?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secure_jwt_secret_key_change_in_production
PORT=5000